#已知一球从高空落下时，每次落地后反弹至原高度的四分之一再落下。
# 编写一程序，从键盘输入整数n和m，
# 求该球从n米的高空落下后，
# 第m次落地时共经过的路程以及第m次落地后反弹的高度，
# 并输出结果。
n = int(input()) #从n米高的高空
m = int(input()) #落地m次
d = 0 #初始距离
for i in range(m):
    d += n  #下落过程加距离加n
    n *= 0.25  #n落地后的反弹的高度
    d += n  #落地后反弹距离再加 n，注意此时球在空中
#循环结束
d = d-n #因为本题要求的是球落地时的距离，所以需要减去最后一次反弹的距离
print("%.2f"%d)
print("%.2f"%n)

